<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact & Inquiry</title>
  <link rel="stylesheet" href="contact.css">
</head>

<body>
    
  <div class="cont">
  <h1 class="title">CONTACT & INQUIRY FORM</h1>

  <div class="container">

    <!-- CONTACT INFO SECTION -->
    <div class="contact">
        <h2>Contact Details</h2>

        <h5>Contacts</h5>
        <p>1234567890</p>
        <p>1234567890</p>

        <h5>Location</h5>
        <a href="https://www.aksuniversity.ac.in/contact?language=en" target="_blank">
            AKS UNIVERSITY ADDRESS
        </a>

        <h5>G-mail</h5>
        <p>abc@gmail.com</p>
        <p>abc@gmail.com</p>
    </div>

    <!-- INQUIRY FORM SECTION -->
    <div class="inquiry">
        <h2>Send Your Inquiry</h2>

        <form action="#" method="post">
            <label>Full Name</label>
            <input type="text" name="fullname" placeholder="Enter your full name" required>

            <label>Email</label>
            <input type="email" name="email" placeholder="yourname@gmail.com" required>

            <label>Contact Number</label>
            <input type="text" name="phone" placeholder="Enter phone number" maxlength="10" required>

            <label>Your Inquiry</label>
            <textarea name="message" rows="5" placeholder="Write your message..." required></textarea>

            <button type="submit">Submit Inquiry</button>
        </form>
    </div>

</div>
</div>
</body>
</html>

