body{
  font-family: Arial, sans-serif;
  background: #f6f6ff;
  padding: 0;
  margin: 0;
}


.cont{
  background-image: url('taj.png');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 30px 0;
}

h1.title{
  text-align: center;
  color: #041b44;
  font-size: 35px;
  margin-bottom: 25px;
}

/* GRID LAYOUT SIDE BY SIDE */
.container{
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 25px;
  padding: 20px;
  opacity: 0.93;
}

.contact
{
  background: #e4e9e3;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid rgb(198, 206, 198);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin-left: 20%;
  float: left;
}
.inquiry{
  background: #e4e9e3;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid rgb(198, 206, 198);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin-right: 20%;
  float: right;
}

.contact h2, .inquiry h2{
  text-align: left;
  color: #041b44;
  margin-bottom: 15px;

}

h5{
  margin: 10px 0 4px;
  color: #333;
  font-weight: bold;
}

.inquiry form input, 
.inquiry form textarea{
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

button{
  width: 100%;
  padding: 12px;
  border: none;
  background: #2563eb;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover{
  background: #1e4fcc;
}

/* RESPONSIVE */
@media(max-width: 768px){
  .container{
    grid-template-columns: 1fr;
  }
}

  