<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> webpage Desgin</title>
  <link rel="stylesheet" href="d1.css">
</head>
<body >
<div class="about">
<h1 class="title">About Us</h1>
<h1 class="title2">Hotel Transvilla</h1>
<p>Hotel Transvilla .........content </p>
<div class="img1"><img src="C:\Users\RAJ Jaiswal\Downloads\furniture.png.jpeg" alt="Photo of hotel1"></div>
<div class="img2"><img src="C:\Users\RAJ Jaiswal\Downloads\furniture.png.jpeg" alt="Photo of hotel2"></div>
<div class="img3"><img src="C:\Users\RAJ Jaiswal\Downloads\furniture.png.jpeg" alt="Photo of hotel3"></div>
</div>
</body>
</html>