body {
  font-family: Arial, sans-serif;
  background: #f3f3f3;
  margin: 0;
  padding: 0;
}
/* Header */
.site-header{
  background:#94b7b480; /* translucent teal bar */
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(4px);
}
.header-inner{
  display:flex;
  gap:0.75rem;
  align-items:center;
  padding:0.6rem 0;
}
.logo{
  display:flex;
  align-items:center;
  gap:0.5rem;
}
.logo img{ width:34px; height:34px; object-fit:cover; border-radius:6px; }
.brand{
  font-weight:700;
  letter-spacing:0.06em;
  color:#f3efe9;
  font-size:0.9rem;
}

/* nav hidden on very small screens (keeps header tidy) - show collapsed style later */
.main-nav{
  margin-left:auto;
  display:flex;
  gap:0.75rem;
  align-items:center;
  flex-wrap:wrap;
}
.main-nav a{
  color:var(--text);
  text-decoration:none;
  font-size:0.9rem;
  padding:0.3rem 0.6rem;
  border-radius:8px;
  opacity:0.95;
}
.main-nav a.active{
  background:rgba(255,255,255,0.06);
  color:var(--muted-teal);
  font-weight:600;
}

.contact .call-btn{
  display:inline-block;
  margin-left:0.5rem;
  background:transparent;
  color:var(--text);
  text-decoration:none;
  padding:0.4rem 0.6rem;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.05);
  font-size:0.85rem;
}

.gallery {
  text-align: center;
  padding: 40px;
}

.gallery h1 {
  font-size: 45px;
  color: #000;
  margin-bottom: 30px;
  font-family: Cambria;
  background-color: peachpuff;
  background-size: cover;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 40px;
}

.grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s ease;
}

.grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}
.ser{
  color:aquamarine;
}


.g{
  min-height:60vh;
  display:grid;
  position:relative;
  background-image: url('taj.png'); /* replace with large hero photo */
  background-size:cover ;
  background-repeat: no-repeat;
  background-position:center;
 height:145vh;

}