<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage Design</title>
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <!-- replace with your logo -->
        <img src="tree.png" alt="Hotel Park Tree logo" />
        <span class="brand">HOTEL PARK TREE</span>
      </div>

      <nav class="main-nav" aria-label="Main navigation">
        <a href="home.html" class="active">Home</a>
        <a href="#about">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="contact">
        <a class="call-btn" href="tel:08062757203">Call Now: 08062757203</a>
      </div>
    </div>
  </header>
  <div class="g">
<div class="gallery">
  <h1>OUR GALLERY</h1>

  <div class="grid">
    <img src="room2.png" alt="img1">
    <img src="room3.png" alt="img2">
    <img src="room4.png" alt="img3">
    <img src="room5.png" alt="img4">
    <img src="room6.png" alt="img5">
    <img src="room7.png" alt="img6">
    <img src="room8.png" alt="img7">
    <img src="room9.png" alt="img8">
    <img src="room10.png" alt="img9">
    <img src="room11.png" alt="img10">
    <img src="room13.png" alt="img11">
    <img src="room14.png" alt="img12">
  </div>
</div>
  </div>
</body>
</html>
