<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hotel Park Tree</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800&family=Nunito:ital,wght@0,300;0,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <!-- replace with your logo -->
        <img src="tree.png" alt="Hotel Park Tree logo" />
        <span class="brand">HOTEL PARK TREE</span>
      </div>

      <nav class="main-nav" aria-label="Main navigation">
        <a href="home.html" class="active">Home</a>
        <a href="#about">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="contact">
        <a class="call-btn" href="tel:08062757203">Call Now: 08062757203</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-inner container">
      <p class="welcome">Welcome to</p>
      <h1 class="hero-title">Hotel Park<br/><span>Tree</span></h1>
    </div>
  </section>

  <!-- GET TO KNOW US -->
  <main>
    <section id="about" class="about container">
      <h2 class="section-title">Get To Know Us</h2>
      <p class="lead">
        Hotel Park Tree near IGI Airport Delhi is a popular choice for travellers looking for a 4-star hotel in Delhi.
        With a smooth check-in/check-out process, flexible policies, and friendly management, we ensure great customer satisfaction.
        Our hotel offers free wifi, AC, TV, and maintains good hygiene. Book with us and enjoy a comfortable stay in Mahipalpur.
      </p>

      <figure class="about-card">
        <img src="room1.png" alt="Hotel Room - twin beds" />
        <figcaption>
          <a href="#gallery" class="btn">View More</a>
        </figcaption>
      </figure>
    </section>

    <!-- GALLERY -->
    <section id="gallery" class="gallery container">
      <h2 class="section-title">Our Gallery</h2>
      <div class="gallery-grid">
        <img src="room10.png" alt="Room view">
        <img src="room9.png" alt="Lobby">
        <img src="room6.png" alt="Dining area">
        <img src="room7.png" alt="Exterior at night">
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> Hotel Park Tree — All rights reserved.</div>
      <nav class="footer-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </footer>
  <script>
    // small script for dynamic year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>