/* Mobile-first responsive CSS for the Hotel Park Tree page */

/* Variables (colors chosen to match muted teal + dark background vibe) */
:root{
  --bg:#262728;          /* overall dark background */
  --muted-teal:#94b7b4;  /* headings color */
  --accent:#8aa9a6;      /* button / accents */
  --card:#2f3132;
  --text:#dcdcdc;
  --container-max:1100px;
  --radius:12px;
  --gap:1rem;
  --font-sans: "Montserrat", "Nunito", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-sans);
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

/* Layout helpers */
.container{
  width:92%;
  max-width:var(--container-max);
  margin:0 auto;
}

/* Header */
.site-header{
  background:#94b7b480; /* translucent teal bar */
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(4px);
}
.header-inner{
  display:flex;
  gap:0.75rem;
  align-items:center;
  padding:0.6rem 0;
}
.logo{
  display:flex;
  align-items:center;
  gap:0.5rem;
}
.logo img{ width:34px; height:34px; object-fit:cover; border-radius:6px; }
.brand{
  font-weight:700;
  letter-spacing:0.06em;
  color:#f3efe9;
  font-size:0.9rem;
}

/* nav hidden on very small screens (keeps header tidy) - show collapsed style later */
.main-nav{
  margin-left:auto;
  display:flex;
  gap:0.75rem;
  align-items:center;
  flex-wrap:wrap;
}
.main-nav a{
  color:var(--text);
  text-decoration:none;
  font-size:0.9rem;
  padding:0.3rem 0.6rem;
  border-radius:8px;
  opacity:0.95;
}
.main-nav a.active{
  background:rgba(255,255,255,0.06);
  color:var(--muted-teal);
  font-weight:600;
}

.contact .call-btn{
  display:inline-block;
  margin-left:0.5rem;
  background:transparent;
  color:var(--text);
  text-decoration:none;
  padding:0.4rem 0.6rem;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.05);
  font-size:0.85rem;
}

/* HERO */
.hero{
  min-height:60vh;
  display:grid;
  place-items:center;
  position:relative;
  background-image: url('taj.png'); /* replace with large hero photo */
  background-size:cover;
  background-position:center;
  margin-bottom:0.75rem;
}
.hero-overlay{
  position:absolute;
  inset:0;
  background: linear-gradient(to bottom, rgba(18,18,18,0.55), rgba(18,18,18,0.75));
}
.hero-inner{
  position:relative;
  z-index:2;
  text-align:center;
  padding:3.2rem 1rem;
  color:var(--muted-teal);
}
.welcome{
  margin:0;
  font-size:0.95rem;
  color:#f1f1f1;
  opacity:0.9;
}
.hero-title{
  margin:0.4rem 0 0;
  font-size:2.4rem;
  line-height:0.95;
  font-weight:800;
  color:var(--muted-teal);
  text-shadow: 0 6px 22px rgba(0,0,0,0.6);
}
.hero-title span{
  display:block;
  font-size:2.8rem;
}

/* ABOUT */
.about{
  padding:1.25rem 0 2.5rem;
  text-align:center;
}
.section-title{
  font-size:1.8rem;
  margin:0.25rem 0 0.5rem;
  color:var(--muted-teal);
  font-weight:800;
}
.lead{
  max-width:900px;
  margin:0.6rem auto 1.1rem;
  color: #d6d6d6;
  font-size:0.95rem;
}

/* about card with image and CTA */
.about-card{
  margin:0 auto;
  max-width:820px;
  background:var(--card);
  padding:0.6rem;
  border-radius:10px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.6);
}
.about-card img{
  width:100%;
  display:block;
  border-radius:8px;
  object-fit:cover;
  height:240px;
}
.about-card figcaption{
  display:flex;
  justify-content:center;
  margin-top:0.6rem;
}
.btn{
  display:inline-block;
  padding:0.55rem 1rem;
  border-radius:999px;
  text-decoration:none;
  background:var(--accent);
  color:#262828;
  font-weight:700;
  box-shadow: 0 6px 14px rgba(0,0,0,0.45);
}

/* GALLERY */
.gallery{
  padding:1.25rem 0 3rem;
}
.gallery-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:0.6rem;
  margin-top:0.85rem;
}
.gallery-grid img{
  width:100%;
  height:140px;
  object-fit:cover;
  border-radius:8px;
  display:block;
  box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

/* Footer */
.site-footer{
  border-top:1px solid rgba(255,255,255,0.04);
  padding:1rem 0;
  margin-top:2rem;
}
.footer-inner{
  display:flex;
  gap:1rem;
  align-items:center;
  justify-content:space-between;
  font-size:0.9rem;
}

/* Responsive adjustments */
@media(min-width:720px){
  .hero{ min-height:72vh }
  .hero-title{ font-size:3.6rem }
  .hero-title span{ font-size:4.4rem }
  .main-nav a{ font-size:0.96rem; padding:0.5rem 0.8rem }
  .gallery-grid{ grid-template-columns:repeat(4,1fr) }
  .gallery-grid img{ height:160px }
  .about-card img{ height:320px }
}

@media(max-width:560px){
  .main-nav{ display:none } /* keep header clean; add hamburger if you want later */
  .footer-inner{ flex-direction:column; gap:0.5rem; text-align:center }
  .hero-inner{ padding:2rem 0; }
  .hero-title{ font-size:2rem }
  .hero-title span{ font-size:2.3rem }
}

/* minor polish */
a:focus,button:focus{ outline:3px solid rgba(148,183,180,0.28); outline-offset:3px }