<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Page</title>
  <link rel="stylesheet" href="reviews.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <!-- replace with your logo -->
        <img src="tree.png" alt="Hotel Park Tree logo" />
        <span class="brand">HOTEL PARK TREE</span>
      </div>

      <nav class="main-nav" aria-label="Main navigation">
        <a href="home.html" class="active">Home</a>
        <a href="#about">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="contact">
        <a class="call-btn" href="tel:08062757203">Call Now: 08062757203</a>
      </div>
    </div>
  </header>
<div class="feed">
<div class="feedback">
  <h1 id="back">FEEDBACK</h1>
  <p id="feedback-text">YOUR FEEDBACK HELPS US GROW & IMPROVE EVERY DAY</p>

  <div class="feedback-container" id="formBox">
    <h2>Feedback Form</h2>

    <form id="feedbackForm">
      <label>Name:</label>
      <input type="text" name="name" placeholder="Enter your name" required>

      <label>Email:</label>
      <input type="email" name="email" placeholder="Enter your email" required>

      <label>Rate Us:</label>
      <div class="rating">
        <input type="radio" name="star" id="star5"><label for="star5"><i class="fa-solid fa-star"></i></label>
        <input type="radio" name="star" id="star4"><label for="star4"><i class="fa-solid fa-star"></i></label>
        <input type="radio" name="star" id="star3"><label for="star3"><i class="fa-solid fa-star"></i></label>
        <input type="radio" name="star" id="star2"><label for="star2"><i class="fa-solid fa-star"></i></label>
        <input type="radio" name="star" id="star1"><label for="star1"><i class="fa-solid fa-star"></i></label>
      </div>

      <label>Your Feedback:</label>
      <textarea name="message" placeholder="Write your feedback here..." required></textarea>

      <button type="submit">Send Feedback</button>
    </form>
  </div>

  <div class="thankyou-box" id="thankyouBox">
    <i class="fa-solid fa-heart"></i>
    <h2>Thanks for your feedback!</h2>
    <p>We appreciate your time 💙</p>
  </div>
</div>
</div>
<script>
  const form = document.getElementById("feedbackForm");
  const formBox = document.getElementById("formBox");
  const thankyouBox = document.getElementById("thankyouBox");

  form.addEventListener("submit", (e) => {
    e.preventDefault();
    formBox.style.display = "none";
    thankyouBox.style.display = "block";
  });
</script>

</body>
</html>
