body {
  font-family: Arial, sans-serif;
  background: #f2f7ff;
  padding: 0;
  margin: 0;
}
/* Header */
.site-header{
  background:#94b7b480; /* translucent teal bar */
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(4px);
}
.header-inner{
  display:flex;
  gap:0.75rem;
  align-items:center;
  padding:0.6rem 0;
}
.logo{
  display:flex;
  align-items:center;
  gap:0.5rem;
}
.logo img{ width:34px; height:34px; object-fit:cover; border-radius:6px; }
.brand{
  font-weight:700;
  letter-spacing:0.06em;
  color:#f3efe9;
  font-size:0.9rem;
}

/* nav hidden on very small screens (keeps header tidy) - show collapsed style later */
.main-nav{
  margin-left:auto;
  display:flex;
  gap:0.75rem;
  align-items:center;
  flex-wrap:wrap;
}
.main-nav a{
  color:var(--text);
  text-decoration:none;
  font-size:0.9rem;
  padding:0.3rem 0.6rem;
  border-radius:8px;
  opacity:0.95;
}
.main-nav a.active{
  background:rgba(255,255,255,0.06);
  color:var(--muted-teal);
  font-weight:600;
}

.contact .call-btn{
  display:inline-block;
  margin-left:0.5rem;
  background:transparent;
  color:var(--text);
  text-decoration:none;
  padding:0.4rem 0.6rem;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.05);
  font-size:0.85rem;
}

.feed{
  min-height:60vh;
  display:grid;
  position:relative;
  background-image: url('taj.png'); /* replace with large hero photo */
  background-size:cover ;
  background-repeat: no-repeat;
  background-position:center;
  height: 100%;

}

.feedback {
  text-align: center;
  padding: 40px 20px;
}

#back {
  font-size: 45px;
  color: #041b44;
  margin-bottom: 10px;
  background-color: peachpuff;
}

#feedback-text {
  font-size: 22spx;
  color: #000;
  margin-bottom: 30px;
  text-decoration: solid;
  font-weight: bold;
}

.feedback-container {
  width: 90%;
  max-width: 450px;
  margin: auto;
  background: #fff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
  animation: fadeUp 1s ease;
}

.feedback-container h2 {
  margin-bottom: 15px;
  color: #244b91;
}

label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  color: #333;
  font-weight: 600;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #aaa;
  outline: none;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  margin-top: 15px;
  padding: 12px 20px;
  border: none;
  background: #244b91;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background: #1b3b75;
}

/* ⭐ Rating Style */
.rating {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0 20px;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
  transition: 0.3s;
}

.rating input:checked ~ label i,
.rating label:hover ~ label i,
.rating label:hover i {
  color: gold;
}

/* Thank You Box */
.thankyou-box {
  display: none;
  margin-top: 30px;
  animation: fadeUp 1s ease;
}

.thankyou-box i {
  font-size: 50px;
  color: red;
}

.thankyou-box h2 {
  color: #244b91;
}

/* Animation */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
