*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body{
  background: #f2f2f2;
}
/* Header */
.site-header{
  background:#94b7b480; /* translucent teal bar */
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(4px);
}
.header-inner{
  display:flex;
  gap:0.75rem;
  align-items:center;
  padding:0.6rem 0;
}
.logo{
  display:flex;
  align-items:center;
  gap:0.5rem;
}
.logo img{ width:34px; height:34px; object-fit:cover; border-radius:6px; }
.brand{
  font-weight:700;
  letter-spacing:0.06em;
  color:#f3efe9;
  font-size:0.9rem;
}

/* nav hidden on very small screens (keeps header tidy) - show collapsed style later */
.main-nav{
  margin-left:auto;
  display:flex;
  gap:0.75rem;
  align-items:center;
  flex-wrap:wrap;
}
.main-nav a{
  color:var(--text);
  text-decoration:none;
  font-size:0.9rem;
  padding:0.3rem 0.6rem;
  border-radius:8px;
  opacity:0.95;
}
.main-nav a.active{
  background:rgba(255,255,255,0.06);
  color:var(--muted-teal);
  font-weight:600;
}

.contact .call-btn{
  display:inline-block;
  margin-left:0.5rem;
  background:transparent;
  color:var(--text);
  text-decoration:none;
  padding:0.4rem 0.6rem;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.05);
  font-size:0.85rem;
}
.back{
  min-height:60vh;
  display:grid;
  position:relative;
  background-image: url('taj.png'); /* replace with large hero photo */
  background-size:cover ;
  background-repeat: no-repeat;
  background-position:center;
 height:145vh;
}
.two{
  background-color: peachpuff;
margin-left: 30%;
margin-right: 30%;
margin-bottom: 10%;
}
.services-section{
  width: 90%;.cont{
  background-image: url('taj.png');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 30px 0;
}
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 40px 0;
}

.services-section h1{
  font-size: 40px;
  margin-bottom: 30px;
  color: #000;
}

.services-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-bottom: 20%;
}

.service-card{
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: 0.3s ease;
}

.service-card:hover{
  transform: translateY(-5px);
}

.service-card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.service-card h3{
  margin: 15px 0 10px;
  font-size: 22px;
  color: #000;
}

.service-card p{
  font-size: 15px;
  color: #444;
  line-height: 1.5;
}
