<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services</title>
  <link rel="stylesheet" href="services.css">
</head>
<body>
    <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <!-- replace with your logo -->
        <img src="tree.png" alt="Hotel Park Tree logo" />
        <span class="brand">HOTEL PARK TREE</span>
      </div>

      <nav class="main-nav" aria-label="Main navigation">
        <a href="home.html" class="active">Home</a>
        <a href="#about">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="contact">
        <a class="call-btn" href="tel:08062757203">Call Now: 08062757203</a>
      </div>
    </div>
  </header>
<div class="back">
<div class="services-section">
  <div class="two">
  <h1>OUR SERVICES</h1>
</div>
  <div class="services-grid">

    <div class="service-card">
      <img src="room10.png" alt="Luxurious Rooms">
      <h3>Luxurious Rooms</h3>
      <p>Experience comfort and elegance with our premium rooms designed to provide a peaceful and relaxing stay with modern amenities.</p>
    </div>

    <div class="service-card">
      <img src="room11.png" alt="Accommodation">
      <h3>Accommodation</h3>
      <p>We offer a variety of rooms and suites suitable for families, couples, and business travelers with 24/7 support.</p>
    </div>

    <div class="service-card">
      <img src="room13.png" alt="Delicious Dining">
      <h3>Delicious Dining</h3>
      <p>Enjoy multi-cuisine dishes prepared by expert chefs with a luxurious dining environment and room-service facility.</p>
    </div>

    <div class="service-card">
      <img src="room14.png" alt="Housekeeping">
      <h3>Housekeeping</h3>
      <p>Our hygienic and dedicated housekeeping ensures your room stays fresh, clean, and well-organized throughout your stay.</p>
    </div>

  </div>
</div>

</div>
</body>
</html>
